DATABASE_URL=postgresql://postgres:name942540@localhost:5432/kanbanboarddb
SECRET_KEY=14f432c9b5dfcd01221f9a5aea87c52fb431ff68da584e80ae788b806dafa0ce
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL=http://localhost:8000